20 0 1 1 2 0 2 2 0 1 1 0 0 0 1 0 1 0 0 0 0
0 . . . . . . . . . . . . . . . . . . . .
0 . . . . . . . . . . . . . . . . . . . .
0 . . . . . . . . . . . . . . . . . . . .
0 . . . . . . . . . . . . . . . . . . . .
0 . . . . . . . . . . . . . . . . . . . .
1 . . . . . . . . . . . . . . . . . . . .
2 . c . . . . . . . . . . . . . c . . . .
0 . . . . . . . . . c . . . . . . . . . .
2 . . . . . c . . . . . . . . . . . . . .
1 . . . . . . . . c . . . c . . . . . . .
1 . . c . . . . . . . . . . . . . . . . .
0 . . . . . . . . . . . . . . . . . . . .
1 . . . . . . . . . . . . . . . . . . . .
0 . . . . . c . . . . . . . . . . . . . .
1 . . . . . . . . . . . . . . . . . . . .
1 . . . c . . . . . . . . . . . . . . . .
0 . . . . . . c . . . . . . . . . . . . .
0 . c . . . . . . . . . . . . . . . . . .
1 . . . . . c . . . . . . . . . . . . . .
1 . . . . . . . . . . . . . . . . . . . .