15 4 3 2 2 4 2 2 4 1 6 1 3 1 2 5
5 . . c . . . c . c . . . . . c
2 . c . . . . c . . . . c . . .
4 . c c . c . . . . . . . . c .
1 . . . . . . . . . c . . . . .
1 . . . . c . . . . . . . . c c
5 . . c . . . . . c . . . . . .
1 . . . . . . c . c . c . . . c
3 c . . . c . . . . . . . . . .
3 c . c . . c . . . c . . . . .
3 . . . . . . . . . c . . . . .
2 . . . . . . . . c . . . . . c
3 . . . . . . . c . . . . c . .
4 c . . . c . . . c . c . . . .
1 c . c . . . . c . c . . . . .
4 . . . . . c . . . . . . . . c